[33mcommit f9ae399da01543c3e8c9982a28e55e15089bb5fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFOOD-branch[m[33m, [m[1;31morigin/FOOD-branch[m[33m)[m
Author: chikafx <kingsobi70@yahoo.com>
Date:   Fri Jun 28 12:37:52 2024 +0100

    from FOOD branch

[33mcommit 291525c0f260fbd16a6f2778f27c0d49d5625ae6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Food[m[33m, [m[1;32mmaster[m[33m, [m[1;32mFOOD[m[33m)[m
Author: chikafx <kingsobi70@yahoo.com>
Date:   Sat Jun 22 09:11:37 2024 +0100

    fix:document

[33mcommit 6c1e2d45f02fab67fd54463646a403c5da8ece8b[m
Author: chikafx <kingsobi70@yahoo.com>
Date:   Fri Jun 21 14:42:51 2024 +0100

    fix: document

[33mcommit 36626c649d6055f2e102303bd182e72d330b65ed[m
Author: chikafx <kingsobi70@yahoo.com>
Date:   Thu Jun 20 20:46:04 2024 +0100

    fix:doc

[33mcommit 42123cbbc2f001ad641d235261eb080eee113f0a[m
Author: chikafx <kingsobi70@yahoo.com>
Date:   Thu Jun 20 20:24:24 2024 +0100

    fix:document

[33mcommit bcb92a7b8d1679ecc9c343d77fa1553c4fb46f43[m
Author: chikafx <kingsobi70@yahoo.com>
Date:   Thu Jun 20 20:22:36 2024 +0100

    fix:document

[33mcommit 16c280d68792823ba5590be28a74309382221253[m
Author: chikafx <kingsobi70@yahoo.com>
Date:   Thu Jun 20 20:21:56 2024 +0100

    fix:document

[33mcommit 9efd44f1b515a84f723cf5abcc389aebbca99865[m
Author: chikafx <kingsobi70@yahoo.com>
Date:   Thu Jun 20 19:33:06 2024 +0100

    fix:doc

[33mcommit 33f7a4b2ad7e164da1754708fecac402bb413fd4[m
Author: chikafx <kingsobi70@yahoo.com>
Date:   Thu Jun 20 16:33:11 2024 +0100

    feat: create new files in week two

[33mcommit 04ae0e20f4ed5f7557902b991e49fe3f75724995[m
Author: chikafx <kingsobi70@yahoo.com>
Date:   Thu Jun 20 15:29:46 2024 +0100

    feat: create new files in week two
